
Thanks for using JUnit! Support its development at https://junit.org/sponsoring

[36m.[0m
[36m+--[0m [36mJUnit Jupiter[0m [32m[OK][0m
[36m+--[0m [36mJUnit Vintage[0m [32m[OK][0m
[36m| '--[0m [36mSimpleArraysLibraryTest[0m [32m[OK][0m
[36m|   '--[0m [34mcreateArrayTest[0m [32m[OK][0m
[36m'--[0m [36mJUnit Platform Suite[0m [32m[OK][0m

Test run finished after 107 ms
[         4 containers found      ]
[         0 containers skipped    ]
[         4 containers started    ]
[         0 containers aborted    ]
[         4 containers successful ]
[         0 containers failed     ]
[         1 tests found           ]
[         0 tests skipped         ]
[         1 tests started         ]
[         0 tests aborted         ]
[         1 tests successful      ]
[         0 tests failed          ]


